.. spark-streaming-playground documentation master file, created by
   sphinx-quickstart on Mon Apr 13 12:10:20 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to spark-streaming-playground's documentation!
======================================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   setup/setup.rst
   tutorials.md
   host_urls_n_ports.md
   usecases/usecases.rst
   api.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
