ai_tweets_dashboard.host = "0.0.0.0"
ai_tweets_dashboard.port = "8765"

PostgresqlInfo.host = "localhost"
PostgresqlInfo.port = "5432"
PostgresqlInfo.database = "sparkstreamingdb"
PostgresqlInfo.user = "sparkstreamingdb"
PostgresqlInfo.password = "sparkstreaming"

PostgresqlDatasetBase.text_column = "text"
PostgresqlDatasetBase.label_output_column = "slabel"
PostgresqlDatasetBase.raw_tweet_table_name_prefix = "raw_tweet_dataset"
PostgresqlDatasetBase.postgresql_host = "localhost"
PostgresqlDatasetBase.postgresql_port = "5432"
PostgresqlDatasetBase.postgresql_database = "sparkstreamingdb"
PostgresqlDatasetBase.postgresql_user = "sparkstreaming"
PostgresqlDatasetBase.postgresql_password = "sparkstreaming"
