import ssp.spark.streaming.consumer
import ssp.spark.streaming.lda

#######################################################################################################################
#                                               Constants                                                                  #
#######################################################################################################################
kafka_address = 'localhost:9092'
kafka_topic = 'news_data'
#spark_master = @consumer/get_local_spark_master()
spark_master = 'local[4]'
bronze_parquet_dir="/home/srinivasan/Desktop/topic_model/lake"
checkpoint_dir="/home/srinivasan/Desktop/topic_model/checkpoint/"
warehouse_location="hdfs://localhost:9000/tmp/ssp/topic_model/spark-warehouse/"

#######################################################################################################################
#                                               NEWS_DATA                                                             #
#######################################################################################################################
Scrapy_Data_Stream_Consumer.spark_master = %spark_master
Scrapy_Data_Stream_Consumer.checkpoint_dir = %checkpoint_dir
Scrapy_Data_Stream_Consumer.warehouse_location = %warehouse_location
Scrapy_Data_Stream_Consumer.kafka_bootstrap_servers="localhost:9092"
Scrapy_Data_Stream_Consumer.kafka_topic =%kafka_topic
Scrapy_Data_Stream_Consumer.bronze_parquet_dir =%bronze_parquet_dir


#######################################################################################################################
#                                               MODEL_PREPARATION                                                     #
#######################################################################################################################
LdaModelOperation.model_path = "/home/srinivasan/Desktop/topic_model/model_path/"
LdaModelOperation.data_path = %bronze_parquet_dir
LdaModelOperation.spark_master = %spark_master
LdaModelOperation.checkpoint_dir = %checkpoint_dir
LdaModelOperation.warehouse_location = %warehouse_location
LdaModelOperation.kafka_bootstrap_servers="localhost:9092"
LdaModelOperation.kafka_topic =%kafka_topic
LdaModelOperation.processing_time='60 seconds'
LdaModelOperation.postgresql_host = "localhost"
LdaModelOperation.postgresql_port = "5432"
LdaModelOperation.postgresql_database = "sparkstreamingdb"
LdaModelOperation.postgresql_user = "sparkstreaming"
LdaModelOperation.postgresql_password = "sparkstreaming"